spring.datasource.url=jdbc:h2:~/uberDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

UBER_PAYMENT_API=http://localhost:9090